package Basics;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class NewCustomer {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.setProperty("webdriver.chrome.driver", "C:\\Users\\john\\Desktop\\eclipse\\chromedriver.exe");
		WebDriver driver= new ChromeDriver();
		driver.get("http://ec2-54-174-213-136.compute-1.amazonaws.com:8080/admin");
		driver.findElement(By.xpath("//a[@href='/admin/customers']")).click();
		driver.findElement(By.xpath("//a[@href='/admin/customers/new']")).click();
		driver.findElement(By.xpath("//input[@id='user_username']")).sendKeys("Yohannes");
		driver.findElement(By.xpath("//input[@id='user_email']")).sendKeys("bogaleyohannes@gmail.com");
		driver.findElement(By.xpath("//input[@id='user_password_hash']")).sendKeys("123456");
		driver.findElement(By.xpath("//input[@id='user_password_salt']")).sendKeys("123456");
		driver.findElement(By.xpath("//input[@name='commit']")).submit();
		driver.close();
	}

}
